.main {
  width: 100%;
}
.slider {
  width: 100%;
  height: calc(95vh - 160px);
  margin-bottom: 10%;
  overflow: hidden;
}
.slider > div {
  width: 100%;
  height: 100%;
  transition: transform 10s;
}
.slider > div:hover {
  transform: scale(1.3);
}
.slider img {
  width: 100%;
  height: 100%;
}
.review {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10%;
}
.review img {
  height: 80px;
}
.logos {
  width: 90%;
  margin: auto;
  padding-bottom: 5%;
  border-bottom: 1px solid rgb(194, 192, 192);
  margin-bottom: 5%;
}
.logos img {
  width: 15%;
  margin: 0px 2%;
}
.mustHave {
  width: 85%;
  margin: auto;
  border-bottom: 1px solid rgb(202, 202, 202);
  margin-bottom: 5%;
}
.mustHave h3 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}
.mustHave > button {
  display: block;
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
  padding: 8px 16px;
  margin: auto;
  margin-bottom: 20px;
}
.mustHaveProducts {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  gap: 10%;
  width: 100%;
}
.scorpion {
  width: 85%;
  margin: auto;
  border-bottom: 1px solid rgb(202, 202, 202);
  margin-bottom: 5%;
}
.scorpion h3 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}
.journal {
  width: 90%;
  margin: auto;
}
.journal > h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.journalDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 5%;
}
.journalCard > div {
  width: 100%;
  height: 40%;
}
.journalCard > div:nth-child(1) {
  height: 58%;
  margin-bottom: 10px;
  overflow: hidden;
}
.journalCard div img {
  width: 100%;
}
.journalCard > div > div {
  transition: transform 4s;
}
.journalCard > div > div:hover {
  transform: scale(1.5);
  cursor: pointer;
}
